# zerocode

./: .gitignore  .travis.yml  .travis_NOT_IN_USE.yml  BUILDING.md  CI.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUES.md  README.md  RELEASE.md  _config.yml  codecov.yml  pom.xml  pom_OSSRH_NOTINUSE.xml  robots.txt  sonar-project.properties  start.sh  stop.sh
core/: pom.xml  pom_OSSRH_NOTINUSE.xml
core/src/main/resources/: config_hosts.properties  github_host.properties  logback.xml
core/src/main/resources/01_verification_test_cases/: 03_REST_end_point_GET_REST_Execution_ERROR.json  04_custom_runtime_http_client.json  05_number_equals_test.json  06_number_not_equals_test.json  09_host_port_annotated_bu_failed_assertion.json  15_non_json_string_body_test.json  20_non_json_assert_part_string.json  21_ssl_trust.json
core/src/main/resources/dsl_formats/: dsl_parameterized_values.json
core/src/main/resources/engine/: request_respone_actual.json  request_respone_template_scene.json
core/src/main/resources/helloworld_wip/: DELETE_hello_world_status_ok_assertions.json  hello_world_status_ok_assertions.json
core/src/main/resources/reports/: 01_high_chart_column.vm  09_report_template.json  09_report_template.vm
core/src/main/resources/soap_response/: mock_soap_response.xml
core/src/test/resources/: app_config.properties  config_hosts_test.properties  config_hosts_test_ci.properties  db_test.properties  db_test_postgres.properties  dev_test.properties  github_host_old_fashion_test.properties  github_host_test.properties  host_with_corp_proxy.properties  load_config_test.properties  s3_host.properties  soap_host.properties  web_app.properties  zerocode.properties
core/src/test/resources/01_test_smart_test_cases/: 02_test_json_flow_single_step.json  03_test_json_flow_multi_step.json  04_ignoreStepFailures_in_multistep.json  99_test_sample_ref.json
core/src/test/resources/01_unit_test_jsons/: 00_test_json_single_step_verifications.json  01_test_json_single_step.json  03_test_json_flow_multi_step.json  05_test_external_step_reuse.json  07_test_single_step_parameterized_csv.json  09_scenario_parameterized.json  11_scenario_parameterized_csv.json  12_scenario_parameterized_wrong_dsl.json
core/src/test/resources/04_test_flow_cases/: 02_test_json_flow_single_step.json  03_test_json_flow_multi_step.json
core/src/test/resources/05_test_java_service/: 01_test_json_java_service_method_Integer.json  01_test_json_java_service_method_MyNumber.json
core/src/test/resources/06_test_with_place_holders/: 04_REST_end_point_textNodeJson_response.json
core/src/test/resources/07_some_test_cases/: 02_java_service_single_step.json  03_REST_end_point_GET_REST_Execution_ERROR.json  06_will_mock_using_wiremock_and_run_other_steps.json  08_REST_with_retry_test.json  09_REST_with_retry_within_loop_test.json
core/src/test/resources/11_reports/: 02.1_loop_scenario_only.json  02_multi_scenario_multi_step_report_test.json  03_multi_scenario_expected_report.json
core/src/test/resources/15_localdatetime/: 00_local_date_time_place_holders_unit_test.json  10_local_date_generation.json
core/src/test/resources/16_soap/: soap_request_xml_from_external_xml_file.json
core/src/test/resources/17_xml_to_json_converter/: 10_xml_to_json_format_happy.json
core/src/test/resources/18_ignore_case/: test_string_match_withIgnoring_case.json
core/src/test/resources/20_retry_test_cases/: 02_REST_with_retry_within_loop_test.json  03_failing_REST_with_retry_within_loop_test.json  04_REST_retry_with_state_test.json
core/src/test/resources/FILES/: ddl.sql  insert.sql  insert_template.sql  select_param.sql
core/src/test/resources/array_size/: array_size_expresssion_fail_test_GT.json  array_size_expresssion_test_LT.json  array_size_expresssion_test_NotEQ.json  array_size_expresssion_test_fail_NotEQ.json  array_size_number_only_test.json
core/src/test/resources/date_after_before/: dateAfterBefore_test_both.json  dateAfterBefore_test_fail_afterSameDate.json  dateAfterBefore_test_fail_beforeSameDate.json  dateAfterBefore_test_fail_both.json
core/src/test/resources/filebody_unit_test/: json_step_test_address_array.json
core/src/test/resources/host_keys/: property_reading_into_test_step_test.json
core/src/test/resources/kafka_servers/: kafka_consumer.properties  kafka_test_server.properties  kafka_test_server_avro.properties  kafka_test_server_double_key.properties
core/src/test/resources/load/: github_get_api_sample_test.json
core/src/test/resources/load_test_files/: github_get_api_sample_test.json
core/src/test/resources/one_of/: oneOf_test_currentStatus.json  oneOf_test_emptyString.json  oneOf_test_expectedArrayEmpty.json  oneOf_test_whiteSpace.json
core/src/test/resources/package_properties/: app_config.properties
core/src/test/resources/parameterized/: parameterized_sample_csv_test.json  parameterized_sample_test.json
core/src/test/resources/simulators/: test_purpose_end_points.json
core/src/test/resources/templates/: example_scenario_1.json  example_scenario_2.json
core/src/test/resources/wiremock_integration/: mock_via_wiremock_then_test_the_end_point.json  wiremock_end_point_json_body.json  wiremock_with_template.json
http-testing/: logfile.location_IS_UNDEFINED  pom.xml
http-testing/src/main/resources/: logback.properties  logback.xml
http-testing/src/main/resources/localhost_stubs/: localhost_REST_fake_end_points_stubs.json
http-testing/src/test/resources/: config.properties  host.properties  load_config_sample.properties  localhost_app.properties  logback.properties  logback.xml  myapp_proto.properties  postman_echo_host.properties  report_uploader_test.properties
http-testing/src/test/resources/helloworld/: hello_world_status_ok_assertions.json
http-testing/src/test/resources/helloworld_OAuth2/: OAuth_supported_request_access_token.json  (+1 more)
junit5-testing/: pom.xml
kafka-testing/: pom.xml
kafka-testing/src/main/proto/: Persons.proto
kafka-testing/src/main/resources/: logback.xml
kafka-testing/src/test/resources/: logback.xml
zerocode-openapi/: README.md  pom.xml
(+1657 files in other folders)
