<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zerocode-tdd-parent</artifactId>
		<groupId>org.jsmart</groupId>
		<version>1.3.6-SNAPSHOT</version>
	</parent>

	<groupId>org.jsmart</groupId>
	<artifactId>kafka-testing</artifactId>

	<packaging>jar</packaging>
	<name>Zerocode Kafka Testing Simple JSON DSL</name>
	<description>How to use zerocode in your project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>zerocode-tdd</artifactId>
			<groupId>org.jsmart</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>org.jsmart.zerocode.integration.tests.kafka.KafkaSuite</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
