<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zerocode-tdd-parent</artifactId>
        <groupId>org.jsmart</groupId>
        <version>1.3.29-SNAPSHOT</version>
    </parent>

    <groupId>org.jsmart</groupId>
    <artifactId>http-testing</artifactId>

    <packaging>jar</packaging>
    <name>Zerocode Http Testing With Simple YAML and JSON DSL</name>
    <description>How to use zerocode in your project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>zerocode-tdd</artifactId>
            <groupId>org.jsmart</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--
           The below "micro-simulator" dependency is not needed for real live projects.
           This is used here just to mock/stub some end points for demo purpose only.
        -->
        <!--<dependency>
            <groupId>org.jsmart</groupId>
            <artifactId>micro-simulator</artifactId>
            <version>${micro-simulator.version}</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.jsmart</groupId>
            <artifactId>micro-simulator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>org.jsmart.zerocode.testhelp.tests.MockServerTest</include>
                        <include>org.jsmart.zerocode.zerocodejavaexec.pojo.OrderTest</include>
                        <include>org.jsmart.zerocode.testhelp.tests.HelloWorldCherryPickSuite</include>
                        <include>org.jsmart.zerocode.testhelp.tests.helloworldjavaexec.HelloWorldJavaApiAsProtocolTest</include>
                        <include>org.jsmart.zerocode.testhelp.tests.helloworldarrayelementmatching.HelloWorldArrayElementPickerTest</include>
                        <include>org.jsmart.zerocode.testhelp.tests.helloworldimplicitdelay.JustHelloImplicitDelayTimeOutTest</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
